# FsharpMailReader

./: FsharpMailReader.fsproj  FsharpMailReader.sln  Program.fs  README.md
