<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="Microsoft.Office.Core">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>8</VersionMinor>
        <VersionMajor>2</VersionMajor>
        <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
        <CopyLocal>True</CopyLocal>
      </COMReference>
      <COMReference Include="Microsoft.Office.Interop.Outlook">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>6</VersionMinor>
        <VersionMajor>9</VersionMajor>
        <Guid>00062fff-0000-0000-c000-000000000046</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
        <CopyLocal>True</CopyLocal>
      </COMReference>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
